<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Test02.css">
    <script type="text/javascript" src= 
        "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js"> 
        </script> 
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Test 2</h1>

        <h2>Food list - with calories</h2>

        <ul id="foodList"></ul>

        <h4>Food name:</h4>

        <input type="text" id="foodBox">

        <h4>Calories:</h4>

        <input type="text" id="caloriesBox">

        <h4></h4>

        <button id="submitBtn" onclick="addItems()//; sortItems()">Submit</button>
        
              
      </main>
    <script src="Test02.js"></script>
</body>
</html>

